<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="login-form">
        <h2>Login</h2>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button onclick="login()">Login</button>
    </div>

    <script>

        document.addEventListener('DOMContentLoaded', async function () {
        
            if (localStorage.getItem('user')) {
                const userDetails = JSON.parse(localStorage.getItem('user'))
                console.log(userDetails);
                if (userDetails.token) {
                    // currentUsername = userDetails.username;
                    // document.getElementById('buttons').style.display = 'flex';
                    // const movieData = await fetchMovies();
                    // displayContent(movieData, 'movie');
                    // if (userDetails.username === 'aaliyan') {
                    //     document.getElementById('addNewUserButton').style.display = 'flex';
                    // }
                    // isLoggedIn = true;
                    window.location.href = `home.html`
                }
            }
            // else {
            //     console.log('here');
            //     window.location.href = `index.html`
            // }
        })

        async function fetchMovies() {
            const apiKey = '11543838fce02f393c7aab50001e3a07';

            // Replace the following with your actual API endpoint for movies
            const response = await fetch(`https://api.themoviedb.org/3/movie/popular?api_key=${apiKey}`);
            const data = await response.json();
            return data.results;
        }

        function displayContent(data, type) {
            const contentHTML = data.map(item => `<div onclick="showDetails('${item.id}', '${item.title || item.name}', '${type}')">
    <img src="https://image.tmdb.org/t/p/w200${item.poster_path}" alt="${item.title || item.name}">
   
    <br>${item.title || item.name}</div>`).join('');
            document.getElementById('mainContent').innerHTML = contentHTML;

            document.getElementById('catTitle').style.display = 'flex';
            if (type === 'movie') {
                document.getElementById('tvShowsCategories').style.display = 'none';
                document.getElementById('moviesCategories').style.display = 'flex';
            }
            else {
                document.getElementById('moviesCategories').style.display = 'none';
                document.getElementById('tvShowsCategories').style.display = 'flex';
            }
        }


        async function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            const data = {
                username: username,
                password: password
            }

            try {
                const res = await fetch('http://localhost:5000/api/user/login', {
                    method: 'POST',
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(data)
                })
                const user = await res.json();

                if (user) {
                    const userData = parseJwt(user.token);
                    localStorage.setItem('user', JSON.stringify({ username: userData.user.username, token: user.token }));
                    window.location.href = 'home.html';
                    document.getElementById('loginForm').style.display = 'none';
                    document.getElementById('buttons').style.display = 'flex';
                    // const movieData = await fetchMovies();
                    // displayContent(movieData, 'movie');
                }
            } catch (error) {
                console.log('error', error.message);
            }
        }

        function parseJwt(token) {
            var base64Url = token.split('.')[1];
            var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            var jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function (c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));

            return JSON.parse(jsonPayload);
        }
    </script>
</body>

</html>